{
  "name": "minepage",
  "version": "0.1.0",
  "private": true,
  "description": "极简个人 page 托管平台",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "smoke": "node scripts/api-smoke.mjs"
  },
  "dependencies": {
    "nodemailer": "^10.0.13"
  }
}
